/*
 * Corne-ish Zen 3x6 Layout - Colemak-DH with Smart One-Shot Modifiers
 *
 * Features:
 * - Colemak-DH base layout for ergonomic typing
 * - One-shot modifiers on outer columns (tap=sticky, hold=regular)
 * - 4 layers: Base, Nav, Sym, Num
 * - No home row mod timing issues
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    behaviors {
        // Smart one-shot sticky key with quick-release
        // Tap: activates sticky key for next keypress
        // Hold: functions as regular modifier
        // Double-tap: locks modifier (tap again to unlock)
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            bindings = <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ====================================================================
        // BASE LAYER - Colemak-DH with One-Shot Modifiers
        // ====================================================================
        base_layer {
            display-name = "Base";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │  TAB(OS) │  Q   │  W   │  F   │  P   │  B   │   │  J   │  L   │  U   │  Y   │  ;   │   ESC    │
// │  CTRL(OS)│  A   │  R   │  S   │  T   │  G   │   │  M   │  N   │  E   │  I   │  O   │  ENTER   │
// │ SHIFT(OS)│  Z   │  X   │  C   │  D   │  V   │   │  K   │  H   │  ,   │  .   │  /   │ SHIFT(OS)│
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │GUI(OS)│ NAV  │ SPC  │   │ BSPC │ SYM  │ALT(OS)│
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&skq TAB    &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U     &kp Y   &kp SEMI &kp ESC
&skq LCTRL  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E     &kp I   &kp O    &kp RET
&skq LSHFT  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &skq RSHFT
                  &skq LGUI &mo 1 &kp SPACE &kp BSPC &mo 2 &skq LALT
            >;
        };

        // ====================================================================
        // NAV LAYER - Navigation + One-Shot Mods for complex combos
        // ====================================================================
        nav_layer {
            display-name = "Nav";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │          │      │      │      │      │      │   │ HOME │ PGDN │ PGUP │ END  │      │          │
// │          │GUI(OS)│ALT(OS)│CTRL(OS)│SHFT(OS)│   │   │  ←   │  ↓   │  ↑   │  →   │      │          │
// │          │ UNDO │ CUT  │ COPY │PASTE │ REDO │   │ INS  │ BSPC │ DEL  │      │      │          │
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │      │ ▓▓▓  │      │   │      │ NUM  │      │
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&trans &none     &none     &none      &none      &none      &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &trans
&trans &skq LGUI &skq LALT &skq LCTRL &skq LSHFT &none      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &trans
&trans &kp LC(Z) &kp LC(X) &kp LC(C)  &kp LC(V)  &kp LC(Y)  &kp INS  &kp BSPC  &kp DEL   &none     &none &trans
                           &trans     &trans     &trans     &trans   &mo 3     &trans
            >;
        };

        // ====================================================================
        // SYM LAYER - Symbols & Punctuation
        // ====================================================================
        sym_layer {
            display-name = "Sym";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │          │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  (   │  )   │          │
// │          │  `   │  -   │  =   │  [   │  ]   │   │  \   │  '   │  ;   │      │      │          │
// │          │  ~   │  _   │  +   │  {   │  }   │   │  |   │  "   │  :   │  <   │  >   │          │
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │      │ NUM  │      │   │      │ ▓▓▓  │      │
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
&trans &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT    &kp BSLH  &kp SQT  &kp SEMI  &none    &none    &trans
&trans &kp TILDE &kp UNDER &kp PLUS  &kp LBRC &kp RBRC    &kp PIPE  &kp DQT  &kp COLON &kp LT   &kp GT   &trans
                           &trans    &mo 3    &trans      &trans    &trans   &trans
            >;
        };

        // ====================================================================
        // NUM LAYER - Numbers, F-Keys, Bluetooth
        // ====================================================================
        num_layer {
            display-name = "Num";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │          │  F1  │  F2  │  F3  │  F4  │  F5  │   │  F6  │  7   │  8   │  9   │  *   │          │
// │  BTCLR   │  BT1 │  BT2 │  BT3 │  BT4 │  BT5 │   │  .   │  4   │  5   │  6   │  +   │  Studio  │
// │          │  F11 │  F12 │      │      │      │   │  0   │  1   │  2   │  3   │  -   │    =     │
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │      │ ▓▓▓  │      │   │      │ ▓▓▓  │      │
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6  &kp N7 &kp N8 &kp N9 &kp ASTRK &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp DOT &kp N4 &kp N5 &kp N6 &kp PLUS  &studio_unlock
&trans     &kp F11      &kp F12      &none        &none        &none          &kp N0  &kp N1 &kp N2 &kp N3 &kp MINUS &kp EQUAL
                                     &trans       &trans       &trans         &trans  &trans &trans
            >;
        };
    };
};
