/*
 * Corne-ish Zen 3x6 Layout - Colemak-DH with Smart One-Shot Modifiers
 *
 * Features:
 * - Colemak-DH base layout for ergonomic typing
 * - One-shot modifiers on outer columns (tap=sticky, hold=regular)
 * - 4 layers: Base, Nav, Sym, Num
 * - No home row mod timing issues
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

// Combo timeout: 50ms = fast, 75ms = balanced, 100ms = forgiving
#define COMBO_TERM 50

/ {
    behaviors {
        // Smart one-shot sticky key with quick-release
        // Tap: activates sticky key for next keypress
        // Hold: functions as regular modifier
        // Double-tap: locks modifier (tap again to unlock)
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            release-after-ms = <2000>;
            quick-release;
            bindings = <&kp>;
        };
    };

    // ========================================================================
    // COMBOS - Horizontal combos for quick access without layer switching
    // ========================================================================
    // Key positions:
    //    0   1   2   3   4   5       6   7   8   9  10  11
    //   12  13  14  15  16  17      18  19  20  21  22  23
    //   24  25  26  27  28  29      30  31  32  33  34  35
    //               36  37  38      39  40  41
    // ========================================================================
    combos {
        compatible = "zmk,combos";

        // ====================================================================
        // NUMBER COMBOS - Top row adjacent keys (1-4 left, 6-9 right)
        // ====================================================================
        combo_1 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <1 2>;      // Q + W
            bindings = <&kp N1>;
            layers = <0>;
        };
        combo_2 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <2 3>;      // W + F
            bindings = <&kp N2>;
            layers = <0>;
        };
        combo_3 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <3 4>;      // F + P
            bindings = <&kp N3>;
            layers = <0>;
        };
        combo_4 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <4 5>;      // P + B
            bindings = <&kp N4>;
            layers = <0>;
        };
        combo_6 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <6 7>;      // J + L
            bindings = <&kp N6>;
            layers = <0>;
        };
        combo_7 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <7 8>;      // L + U
            bindings = <&kp N7>;
            layers = <0>;
        };
        combo_8 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <8 9>;      // U + Y
            bindings = <&kp N8>;
            layers = <0>;
        };
        combo_9 {
            timeout-ms = <COMBO_TERM>;
            key-positions = <9 10>;     // Y + ;
            bindings = <&kp N9>;
            layers = <0>;
        };

        // ====================================================================
        // BRACKET COMBOS - Home row for programming
        // ====================================================================
        combo_lpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <15 16>;    // S + T
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_rpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <16 17>;    // T + G
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_lbkt {
            timeout-ms = <COMBO_TERM>;
            key-positions = <19 20>;    // N + E
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_rbkt {
            timeout-ms = <COMBO_TERM>;
            key-positions = <20 21>;    // E + I
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_lbrc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <21 22>;    // I + O
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_rbrc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;    // H + ,
            bindings = <&kp RBRC>;
            layers = <0>;
        };

        // ====================================================================
        // SYMBOL COMBOS - Bottom row for common symbols
        // ====================================================================
        combo_minus {
            timeout-ms = <COMBO_TERM>;
            key-positions = <26 27>;    // X + C
            bindings = <&kp MINUS>;
            layers = <0>;
        };
        combo_under {
            timeout-ms = <COMBO_TERM>;
            key-positions = <27 28>;    // C + D
            bindings = <&kp UNDER>;
            layers = <0>;
        };
        combo_colon {
            timeout-ms = <COMBO_TERM>;
            key-positions = <33 34>;    // . + /
            bindings = <&kp COLON>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ====================================================================
        // BASE LAYER - Colemak-DH with One-Shot Modifiers
        // ====================================================================
        base_layer {
            display-name = "Base";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │  TAB(OS) │  Q   │  W   │  F   │  P   │  B   │   │  J   │  L   │  U   │  Y   │  ;   │   ESC    │
// │  CTRL(OS)│  A   │  R   │  S   │  T   │  G   │   │  M   │  N   │  E   │  I   │  O   │  ENTER   │
// │ SHIFT(OS)│  Z   │  X   │  C   │  D   │  V   │   │  K   │  H   │  ,   │  .   │  /   │ SHIFT(OS)│
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │GUI(OS)│ SPC  │ NAV  │   │ SYM  │ BSPC │ALT(OS)│
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&skq TAB    &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U     &kp Y   &kp SEMI &kp ESC
&skq LCTRL  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E     &kp I   &kp O    &kp RET
&skq LSHFT  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &skq RSHFT
                  &skq LGUI &kp SPACE &mo 1 &mo 2 &kp BSPC &skq LALT
            >;
        };

        // ====================================================================
        // NAV LAYER - Navigation + One-Shot Mods for complex combos
        // ====================================================================
        nav_layer {
            display-name = "Nav";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │          │      │      │      │      │      │   │ HOME │ PGDN │ PGUP │ END  │      │          │
// │          │GUI(OS)│ALT(OS)│CTRL(OS)│SHFT(OS)│   │   │  ←   │  ↓   │  ↑   │  →   │      │          │
// │          │ UNDO │ CUT  │ COPY │PASTE │ REDO │   │ INS  │ BSPC │ DEL  │      │      │          │
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │      │      │ ▓▓▓  │   │ NUM  │      │      │
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&trans &none     &none     &none      &none      &none      &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &trans
&trans &skq LGUI &skq LALT &skq LCTRL &skq LSHFT &none      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &trans
&trans &kp LC(Z) &kp LC(X) &kp LC(C)  &kp LC(V)  &kp LC(Y)  &kp INS  &kp BSPC  &kp DEL   &none     &none &trans
                           &trans     &trans     &trans     &mo 3    &trans    &trans
            >;
        };

        // ====================================================================
        // SYM LAYER - Symbols & Punctuation
        // ====================================================================
        sym_layer {
            display-name = "Sym";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │          │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  (   │  )   │          │
// │          │  `   │  -   │  =   │  [   │  ]   │   │  \   │  '   │  ;   │      │      │          │
// │          │  ~   │  _   │  +   │  {   │  }   │   │  |   │  "   │  :   │  <   │  >   │          │
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │      │      │ NUM  │   │ ▓▓▓  │      │      │
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
&trans &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT    &kp BSLH  &kp SQT  &kp SEMI  &none    &none    &trans
&trans &kp TILDE &kp UNDER &kp PLUS  &kp LBRC &kp RBRC    &kp PIPE  &kp DQT  &kp COLON &kp LT   &kp GT   &trans
                           &trans    &trans   &mo 3       &trans    &trans   &trans
            >;
        };

        // ====================================================================
        // NUM LAYER - Numbers, F-Keys, Bluetooth
        // ====================================================================
        num_layer {
            display-name = "Num";
// ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────────╮
// │          │  F1  │  F2  │  F3  │  F4  │  F5  │   │  F6  │  7   │  8   │  9   │  *   │          │
// │  BTCLR   │  BT1 │  BT2 │  BT3 │  BT4 │  BT5 │   │  .   │  4   │  5   │  6   │  +   │  Studio  │
// │          │  F11 │  F12 │      │      │      │   │  0   │  1   │  2   │  3   │  -   │    =     │
// ╰──────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────────╯
//                          │      │      │ ▓▓▓  │   │ ▓▓▓  │      │      │
//                          ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
            bindings = <
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6  &kp N7 &kp N8 &kp N9 &kp ASTRK &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp DOT &kp N4 &kp N5 &kp N6 &kp PLUS  &studio_unlock
&trans     &kp F11      &kp F12      &none        &none        &none          &kp N0  &kp N1 &kp N2 &kp N3 &kp MINUS &kp EQUAL
                                     &trans       &trans       &trans         &trans  &trans &trans
            >;
        };
    };
};
